# Frontend Environment Variables

NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_KEYCLOAK_URL=http://localhost:8080
NEXT_PUBLIC_KEYCLOAK_REALM=CirclePortal-dev
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=circle-portal-frontend
